/*
 * FileDesc  : 	格局样式，长度单位采用rem
 * Author    :  gengchangxiang
 * Date      :
 * Version   :
 *
 */
@import "variable";

@cssStylePrefix : css-style;


/* flex */
//.@{cssStylePrefix} {
//    &-flex-row {
//        display        : flex;
//        flex-direction : row;
//    }
//
//    &-flex-column {
//        display        : flex;
//        flex-direction : column;
//    }
//
//    &-flex-wrap {
//        flex-wrap : wrap;
//    }
//
//    &-flex-grow {
//        flex-grow : 1;
//    }
//
//    &-flex-shrink {
//        flex-shrink : 0;
//    }
//}


/* loop - padding and margin */
@cssLayoutPaddingList : 2, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 80, 100, 120, 140, 150, 200;
.css_layout_loop_padding(@list, @i:1,@val:extract(@list,@i)) when ( length(@list)>=@i) {
    .@{cssStylePrefix} {
        &-p-a-@{val} {
            padding : @val * 0.01rem;
        }

        &-p-h-@{val} {
            padding-left  : @val * 0.01rem;
            padding-right : @val * 0.01rem;
        }

        &-p-v-@{val} {
            padding-top    : @val * 0.01rem;
            padding-bottom : @val * 0.01rem;
        }

        &-p-l-@{val} {
            padding-left : @val * 0.01rem;
        }

        &-p-r-@{val} {
            padding-right : @val * 0.01rem;
        }

        &-p-t-@{val} {
            padding-top : @val * 0.01rem;
        }

        &-p-b-@{val} {
            padding-bottom : @val * 0.01rem;
        }


        &-m-a-@{val} {
            margin : @val * 0.01rem;
        }

        &-m-h-@{val} {
            margin-left  : @val * 0.01rem;
            margin-right : @val * 0.01rem;
        }

        &-m-v-@{val} {
            margin-top    : @val * 0.01rem;
            margin-bottom : @val * 0.01rem;
        }

        &-m-l-@{val} {
            margin-left : @val * 0.01rem;
        }

        &-m-r-@{val} {
            margin-right : @val * 0.01rem;
        }

        &-m-t-@{val} {
            margin-top : @val * 0.01rem;
        }

        &-m-b-@{val} {
            margin-bottom : @val * 0.01rem;
        }
    }
    .css_layout_loop_padding(@list, @i+1);
}

.css_layout_loop_padding(@cssLayoutPaddingList);


/* loop - width and height */
@cssLayoutLengthList : 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 80, 100, 120, 140, 150, 200, 250, 300, 400, 600, 700, 800, 900, 1000, 1200;
.css_layout_loop_length(@list, @i:1,@val:extract(@list,@i)) when ( length(@list)>=@i) {
    .@{cssStylePrefix} {
        &-w-@{val} {
            width : @val * 0.01rem;
        }

        &-w-min-@{val} {
            min-width : @val * 0.01rem;
        }

        &-w-max-@{val} {
            max-width : @val * 0.01rem;
        }

        &-h-@{val} {
            height : @val * 0.01rem;
        }

        &-h-min-@{val} {
            min-height : @val * 0.01rem;
        }

        &-h-max-@{val} {
            max-width : @val * 0.01rem;
        }

        &-line-h-@{val} {
            line-height : @val * 0.01rem;
        }

        &-h-a-@{val} {
            height      : @val * 0.01rem;
            line-height : @val * 0.01rem;
        }
    }
    .css_layout_loop_length(@list, @i+1);
}

.@{cssStylePrefix}-m-auto {
    margin : auto;
}

.css_layout_loop_length(@cssLayoutLengthList);


/* loop - fontSize */
@cssLayoutFontSizeList : 10, 12, 14, 16, 18, 24, 36, 48, 58, 80, 120;
.css_layout_loop_font_size(@list, @i:1,@val:extract(@list,@i)) when ( length(@list)>=@i) {
    .@{cssStylePrefix} {
        &-font-size-@{val} {
            font-size : @val * 0.01rem;
        }
    }
    .css_layout_loop_font_size(@list, @i+1);
}

.css_layout_loop_font_size(@cssLayoutFontSizeList);


/* layout */
.@{cssStylePrefix} {
    /*  文字居左  */

    &-text-center {
        text-align : left;
    }

    /* 文字居中 */

    &-text-center {
        text-align : center;
    }

    /* 文字居右 */

    &-text-right {
        text-align : right;
    }

    &-font-border {
        font-weight : bolder;
    }


    /* 单行a标签按钮样式 */

    &-btn-group-inline {
        font-size  : 0.12rem;
        text-align : center;

        &.item-large > &__item {
            min-width : 0.8rem;
        }

        &__item {
            &:not(:last-child) {
                margin-right : 0.2rem;
            }
        }

        &.item-gap-small > &__item {
            &:not(:last-child) {
                margin-right : 0.1rem;
            }
        }

        &.item-gap-none > &__item {
            &:not(:last-child) {
                margin-right : 0;
            }
        }


        &.item-gap-large > &__item {
            &:not(:last-child) {
                margin-right : 0.4rem;

            }
        }


        &__item {

            &:hover {
                opacity : 0.9;
            }

            &.@{cssStylePrefix}-color-link-normal {
                color         : @var-color-blue-05;
                border-bottom : thin solid @var-color-blue-05;
            }

            &.@{cssStylePrefix}-color-link-light {
                color         : @var-color-blue-11;
                border-bottom : thin solid @var-color-blue-11;
            }

            &.@{cssStylePrefix}-color-link-success {
                color         : @var-color-green-00;
                border-bottom : thin solid @var-color-green-00;
            }

            &.@{cssStylePrefix}-color-link-warning {
                color         : @var-color-red-00;
                border-bottom : thin solid @var-color-red-00;
            }

            &.@{cssStylePrefix}-color-link-error {
                color         : @var-color-red-01;
                border-bottom : thin solid @var-color-red-01;
            }
        }
    }

    &-Linear-horizontally--space {
        > * {
            &:not(:last-child) {
                margin-right : 0.2rem;
            }
        }
    }

    &-Linear-horizontally, &-Linear-horizontally--space {
        display : table;

        &.@{cssStylePrefix}-display-block {
            display : block;
        }

        > * {
            float   : left;
            display : inline-block;


        }

        &:after {
            clear      : both;
            content    : '.';
            display    : block;
            width      : 0;
            height     : 0;
            visibility : hidden;
        }
    }

    &-modal-component {
        &__header {
            /* mn-style-text-center mn-style-font-border mn-style-p-t-20   mn-style-p-b-10*/
            text-align     : center;
            font-weight    : bolder;
            padding-top    : 0.2rem;
            padding-bottom : 0.1rem;
        }

        &__body {
            overflow   : auto;
            max-height : calc(80vh - 1rem);

            &.infinite {
                max-height : none;
            }
        }

        &__footer {
            /*  mn-style-p-v-20 */
            padding-top    : 0.1rem;
            padding-bottom : 0.2rem;
        }
    }

    &-table {
        display : table;
        border  : none;

        &-row {
            display : table-row;
        }

        &-cell {
            display        : table-cell;
            vertical-align : middle;
        }
    }

    &-tap-able {
        cursor : pointer;

        &:hover, &:active {
            opacity : 0.6;
        }
    }

    &-cursor-pointer {
        cursor : pointer;
    }
}

