/*
 * FileDesc  :  重置样式文件
 * Author    :  gengchangxiang
 * Date      :
 * Version   :
 */
html {
    font-size : 625%; /* 1rem = 100px 。因chrome默认最少支持12px，所以 62.5% 行不通，当然也可以用125% */

}

body {
    font-size : .16rem; /* 16px */
    overflow  : overlay;
}

html, body {
    width       : 100%;
    max-width   : 100%;
    height      : 100%;
    max-height  : 100%;
    margin      : 0;
    padding     : 0;
    /* \5FAE\8F6F\96C5\9ED1 : 微软雅黑 */
    font-family : '\5FAE\8F6F\96C5\9ED1', 'Microsoft YaHei', 'WenQuanYi Micro Hei Mono', 'Avenir', Helvetica, Arial, sans-serif;
}

div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin         : 0;
    padding        : 0;

    vertical-align : baseline;

    border         : 0;
    outline        : 0;
    background     : transparent;
}


ol, ul {
    list-style : none;
}

blockquote, q {
    quotes : none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content : '';
}

:focus {
    outline : 0;
}

ins {
    text-decoration : none;
}

del {
    text-decoration : line-through;
}

table {
    border-spacing  : 0;
    border-collapse : collapse;
}
