/*
 * FileDesc  :  全局属性配置文件
 *              - css3的全局配置文件，必须先引用
 * Author    :  gengchangxiang
 * Date      :
 * Version   :
 */

/* 颜色色值。因要求 样式支持ie9，所以此配置失效。勿用 */
//:root {
//    --color-primary: #525eff;
//}

/*
1).增加一定数值的颜色饱和度：saturate()
2).降低一定数值的颜色饱和度：desaturate()
3).增加一定数值的颜色亮度：lighten()
4).降低一定数值的颜色亮度：darken()
5).降低颜色的透明度（或增加不透明度），令其更不透明：fadein()
6).增加颜色的透明度（或降低不透明的），令其更透明：fadeout()
7).给颜色（包括不透明的颜色）设定一定数值的透明度：fade()
8).任意方向旋转颜色的色相角度（hue angle）:spin()
 */
/* 颜色色值 */


@var-color-green-00 : #2de96b;

@var-color-red-00 : #ff4444;

@var-color-white-00 : #fff;


@var-color-blue-00: #0a2449;

@var-color-opacity-00 : rgba(0, 0, 0, .2);
